header
	position: relative
	height: 50px
nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 10
.hamburger
	display: none
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_oficial
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/background/uber_bg.jpg') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $text_color_1 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_img
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $text_color_1
		border-radius: 100%
	&_descr
		width: 343px
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
		span
			line-height: 21px
			color: $text_color_1
			font-size: 17px
			font-weight: 400
.label
	position: relative
	display: block
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 3
	&_white
		background-color: #FFFFFF
		color: #070716
.title
	position: relative
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 3
	&_white
		color: #FFFFFF
.subtitle
	position: relative
	font-weight: 400
	font-size: 17px
	line-height: 21px
	align-items: center
	text-align: center
	color: #222222
	z-index: 3
	&_white
		color: #FFFFFF
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/background/mobile_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/img_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/img_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/img_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/img_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/img_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/img_6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $text_color_1
				transition: 0.9s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $text_color_1
				transition: 0.9s all
			&:hover
				&:before, &:after
					background-color: $text_color_2
.car
	position: relative
	min-height: 898px
	padding: 54px 0 137px 0
	background: url('../img/background/mobile_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.black
	position: absolute
	top: 0
	left: 0
	height: 499px
	width: 100%
	background-color: #070716
	z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: $text_color_1
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				height: 20px
				width: 21px
				background: url('../icons/plus.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $text_color_1
	.warning
		.require_title
			color: $text_color_2
		.require_list
			li
				&:before
					background: url('../icons/redplus.png') center (center / cover) no-repeat
.world
	height: 716px
	padding: 46px 0 50px 0
	position: relative
	background: url('../img/background/world_bg.jpg') center (center / cover) no-repeat
	&_link
		font-weight: 400
		font-size: 15px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		position: absolute
		bottom: 50px
		left: 45%
footer
	height: 155px
	padding: 11px 23px 37px 23px
.footer
	&_line
		width: 299px
		height: 4px
		background: #1FBAD6
		margin: 0 auto
	&_block
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 32px
	&_social
		display: flex
		justify-content: space-between
		width: 155px
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 35px
			height: 35px
			background: #070716
			border-radius: 100%
			span
				color: #ffff
	&_links
		width: 390px
		display: flex
		justify-content: space-between
		align-items: center
		flex-direction: column
		line-height: 25px
		transform: translateX(65px)
		&_first
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			text-decoration: none
			width: 100%
			display: flex
			justify-content: space-around
			a
				color: #070716
		&_second
			font-weight: 300
			font-size: 11px
			align-items: center
			text-transform: uppercase
			width: 100%
			display: flex
			justify-content: space-around
			a
				color: #999999
		&_third
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			color: #1FBAD6
	&_mobile
		width: 296px
		display: flex
		justify-content: space-around
.xs-visible
	display: none

