@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reasons
    &_descr
      width: 300px
    &_block
      align-items: flex-start
  .mobile
    &_item
      width: 300px
  .require
    &_block
      padding-left: 40px
    &_descr
      font-size: 15px
      padding-left: 16px
  .world
    &_link
      left: 41%
  .footer
    &_links
      transform: translateX(72px)
    &_mobile
      flex-direction: column
      align-items: flex-end

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_oficial
      font-size: 10px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 42px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reasons
    &_block
      flex-direction: column
      align-items: center
    &_descr
      width: 300px
      margin-top: 20px
    &_img
      margin-right: 0
  .mobile
    &_item
      width: 220px
      height: 220px
      &_subtitle
        font-size: 17px
      &_plus
        bottom: 22px
  .car
    &_img
      width: 86%
  .world
    &_link
      left: 38%
  .footer
    &_links
      transform: translateX(60px)
  .title
    font-size: 33px
@media (max-width: 767px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      font-weight: 400
      font-size: 18px
      text-transform: uppercase
      color: #FFFFFF
      margin-right: 15px
    &_btn
      display: block
      width: 160px
      height: 32px
      margin: 0 auto
      margin-top: 10px
      border-radius: 5px
      margin-right: 0
  .promo
    &_header
      line-height: 45px
  .reasons
    &_descr
      span
        display: block
        text-align: center
  .car
    min-height: 740px
  .world
    &_link
      left: 34%
  .footer
    &_block
      flex-direction: column
      align-items: center
    &_mobile
      flex-direction: initial
@media (max-width: 575px)
  nav
    height: 30px
    position: absolute
  header
    height: 30px
  .subheader
    height: 60px
    top: 30px
    &_oficial
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-weight: 400
      font-size: 12px
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 340px
    padding: 91px 0 34px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      line-height: 23px
      padding: 0 10px
    &_btn
      margin-top: 73px
      width: 189px
      height: 50px
      font-size: 16px
  .menu
    width: 85%
    &_item
      width: 100%
      text-align: center
      padding: 5px 0
    &_link
      display: block
  .title
    font-size: 16px
    margin-top: 16px
    line-height: 16px
    &_mini
      display: none
  .reasons
    padding: 20px 0 38px 0
    &_block
      margin-top: 26px
    &_img
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
      span
        text-align: left
  .mobile
    padding: 25px 0 12px 0
    &_item
      padding-top: 80px
      width: 290px
      height: 254px
      margin-bottom: 30px
      &_subtitle
        font-size: 18px
  .subtitle
    font-size: 14px
    margin: 9px 0 25px 0
    &_mini
      display: none
  .car
    min-height: 393px
    padding: 24px 0 31px 0
    &_img
      width: 300px
      height: 190px
      margin-top: 34px
    &_descr
      position: absolute
      color: #ffff
      z-index: 1
      font-size: 17px
      padding: 0 35px 0 35px
      bottom: 31px
  .black
    height: 393px
  .require
    padding: 22px 0 30px 16px
    &_block
      padding-left: 16px
      margin: 30px 0 0 0
      &_nmb.warning
        margin-top: 30px
    &_title
      font-weight: 400
      font-size: 16px
      line-height: 24px
      margin-left: -30px
    &_list
      padding-left: 0px
      margin-top: 0px
      li
        font-weight: 300
        font-size: 14px
        line-height: 16px
        margin-bottom: 5px
    &_descr
      margin-left: -43px
  .world
    height: 360px
    padding: 26px 0 29px 0
    &_link
      left: 21%
      bottom: 30px
  footer
    padding: 24px 17px 29px 18px
    height: 254px
  .footer
    &_block
      margin: 32px 0 0 0
      height: 174px
    &_line
      width: 255px
      height: 5px
    &_mobile
      width: 260px
      height: 24px
      img
        width: 84px
        height: 24px
    &_links
      transform: translateX(3px)
      &_first
        width: 278px
        a
          padding-right: 2px
          font-size: 14px
      &_second
        display: none








